<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Prototipo site Renan</title>
</head>

<body>
    <div class="container">
        <!--Criando Nav bar-->
        <nav>
            <div class="navbar">
                <div class="navbar-brand">
                    <div class="navbar-item" id="logo">
                        <a href="Inicio.html"><img src="img/logo1.png" alt="logo1"></a>
                    </div>
                </div>
                <!--Criando itens-->
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <a href="Inicio.html" class="button is-primary"><span>Início</span></a>
                    </div>
                </div>
                <!--Criando botões-->
                <div class="navbar-end">



                    <div class="navbar-item">
                        <div>
                            <a class="button is-light" href="sobre.html">Sobre</a>
                        </div>
                    </div>
                </div>
        </nav>
    


    <!--Conteúdo do site-->
    <div class="content">
        <div class="box">
            <!--Imagem-->
            <figure class="image is-2by1">
                <img src="img/Imagem-promissora2.jpg" alt="Guincho">
            </figure>
            <p class="has-text-centered title"
                style="text-decoration: underline; text-decoration-color: hsl(0, 0%, 29%);">
                Serviço de Guincho Especializado
            </p>
            <!--cards pequenos com imagens e textos descritivos-->
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/serviço-de-guincho.png"></p>
                        <p class="subtitle">Aqui quando mais precisar</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/troca-de-pneu.png"></p>
                        <p class="subtitle">Troca de Pneu</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/auxiliar-de-partida.png"></p>
                        <p class="subtitle">Auxiliar de Partida</p>
                    </article>
                </div>
            </div>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/guincho-para-carro.png"></p>
                        <p class="subtitle">Guincho Para carros</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/guincho-para-moto.png"></p>
                        <p class="subtitle">Guincho Para Motos</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title"><img src="img/cartao-de-credito.png"></p>
                        <p class="subtitle">Aceitamos Cartões</p>
                    </article>
                </div>
            </div>
            <!--Finalização do inicio-->
            <div class="has-text-centered title">
                <p style="text-decoration: underline; text-decoration-color: hsl(0, 0%, 29%);">Reboque de veículos
                    com qualidade e agilidade</p>
            </div>
            <br>
            <div class="has-text-centered subtitle">
                <p>
                    Prezamos pela qualidade, nossos motoristas são experientes e nossos equipamentos são
                    revisados para garantir a confiabilidade do nosso serviço de guincho. Cuidamos do seu
                    automóvel com zelo e profissionalismo. <br><br> Somos uma empresa de guincho que trás como
                    prioridade o compromisso com nossos clientes. <br><br> Faça seu orçamento agora nos
                    telefones:
                </p>
                <br>
                <div class="title">
                    <p>21 98212-0416 zap</p>
                </div>
            </div>
        </div>
    
    <!--Inicio do rodapé-->
    <footer>
        <div class="content has-text-centered">
            <p class="footer-Text">
                Desenvolvido com base no site <a
                    href="https://guinchoautosocorro.com.br">https://guinchoautosocorro.com.br</a>
                usado principalmente como inspiração. <br> Desenvolvido Por <a
                    href="https://github.com/Carlos-d4vi">Carlos Davi. <br><br></a>
            </p>
        </div>
    </footer>
    </div>
    </div>
</body>

</html>